--create database emp;

/*Insert into emp values 
(101, 'John', 'Manager', 75000, '2020-01-15', 45, 'M'),
(102, 'Jane', 'Analyst', 60000, '2019-03-12', 34, 'F'), 
(103, 'Mike', 'Clerk', 35000, '2018-07-23', 28, 'M'),
(104, 'Linda', 'Manager', 85000, '2021-05-01', 39, 'F'),
(105, 'James', 'Analyst', 62000, '2017-09-30', 29, 'M'),
(106, 'Emily', 'Clerk', 36000, '2020-11-18', 26, 'F'),
(107, 'Chris', 'Analyst', 64000, '2019-12-25', 31, 'M'),
(108, 'Anna', 'Manager', 82000, '2022-01-11', 42, 'F');*/

--Q18. List the names of employees who have 'a' as the second character in their names.
--Q20. Retrieve the details of employees who joined before July 1, 2020.
--Q21. List the employees' names and hire dates who were hired in the month of December.
--Q22. Show the details of employees whose salary is not between 35,000 and 70,000.
--Q22. Find the employees who were hired in 2021 or 2022.
--Q24. List the employees whose job title is 'Analyst' and their age is not between 30 and 40.
--Q23. Show the details of employees who were hired in the second quarter of any year (April to June).
--Q25. Show the details of employees who joined in either January, February, or March of any year.
--Q26. Find the employees whose job titles do not start with 'A' or 'C'.


